{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": true,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", ".vite/**", ".prisma/client/**"],
      "dependsOn": ["^build"]
    }
  },
  "globalEnv": [".env"]
}
